APP_IP="localhost"
APP_PORT=8000
DATABASE_URL="postgresql://root:root@localhost:5432/fastify-db?schema=public"
JWT_SECRET="some_secret_jwt_token"
RCON_IP="localhost"
RCON_PORT=25575
RCON_PASSWORD="12345"
